<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coffe_post"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/coffee_bg"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clipToOutline="true"
            android:cropToPadding="true"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/person_filled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.488" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLength="32"
            android:text="User nickname"
            android:textColor="@color/dark_brown"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/place_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_delete_or_add"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="0"
            android:scaleType="fitCenter"
            android:src="@drawable/delete_icon"
            android:background="#FFFFEEDD"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/coffe_recipe_pic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="1dp"
        android:cropToPadding="true"
        android:foregroundGravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/empty_pic"
        app:layout_constraintTop_toBottomOf="@+id/user_info" />

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxLength="20"
        android:text="Кофе гляссе"
        android:gravity="center"
        android:textColor="#FF321300"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coffe_recipe_pic"
        tools:layout_editor_absoluteX="16dp" />

<!--    <TextView-->
<!--        android:id="@+id/recipe_description"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:maxLength="80"-->
<!--        android:text="Рецепт приготовления кофе гляссе в домашних условиях"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/recipe_name"/>-->


<!--    <ImageButton-->
<!--        android:id="@+id/btn_like"-->
<!--        android:layout_width="32dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        android:background="@color/light_beige_main_theme"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/favorite_icon"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/recipe_name" />-->


</androidx.constraintlayout.widget.ConstraintLayout>