<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainFragment"
    android:background="@color/milky"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_nav_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-4dp"
        android:layout_weight="1"
        app:navGraph="@navigation/mobile_navigation" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/bottom_nav_view"
        app:menu="@menu/bottom_nav_menu"
        app:elevation="8dp"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemIconSize="32dp"
        app:itemRippleColor="@color/nav_icon_ripple"
        app:itemHorizontalTranslationEnabled="true" />

</androidx.appcompat.widget.LinearLayoutCompat>