<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.account.MyAccountFragment"
    android:background="@color/milky">
    <ImageButton
        android:id="@+id/button_go_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="0"
        android:background="@color/milky"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/user_name_profile"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="32"
            android:text="Имя пользователя"
            android:textColor="@color/dark_brown"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/place_icon"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <ImageView
        android:id="@+id/coffee_icon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:clipToOutline="true"
        android:cropToPadding="true"
        android:foregroundGravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/person_filled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_info"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/empty_pic"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_open_account"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="2000dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coffee_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>